NODE_ENV=test
DATABASE_URL=postgresql://media_player_app:postgres@localhost:5432/media_player_db?schema=media_player_app
SHADOW_DATABASE_URL=postgresql://media_player_app:postgres@localhost:5432/media_player_shadow_db
BUNDLE_ANALYZER=false
NEXT_PUBLIC_RHF_DEVTOOL=true
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXTAUTH_SECRET=a651deaaa6f36830b5ed520267eb7ce99966384b
AUTH_GOOGLE_ID=502858606094-4lvpsstck1kgfbp8t71ekbj4vojv6jg6.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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