NODE_ENV=
DATABASE_URL=
SHADOW_DATABASE_URL=
BUNDLE_ANALYZER=
NEXT_PUBLIC_RHF_DEVTOOL=
NEXT_PUBLIC_SERVER_URL=
NEXTAUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=