NODE_ENV=development
BUNDLE_ANALYZER=false
NEXT_PUBLIC_RHF_DEVTOOL=true
AUTH_TRUST_HOST=TRUE
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
NEXTAUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
REDIS_HOST=localhost
REDIS_USERNAME=default
REDIS_PASSWORD=redis
REDIS_PORT=6379
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_PASSWORD=
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=schema_name&connection_limit=5&pool_timeout=10
SHADOW_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/shadow_db_name

